# TimeManagementApp1

./: README.md  TimeManagementApp.sln
TimeManagementApp/: Program.cs  Startup.cs  TimeManagementApp.csproj  appsettings.json
TimeManagementApp/Areas/Identity/: IdentityHostingStartup.cs
TimeManagementApp/Areas/Identity/Pages/: _ViewImports.cshtml
TimeManagementApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TimeManagementApp/Controllers/: EventController.cs  HomeController.cs
TimeManagementApp/Data/: ApplicationDbContext.cs
TimeManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201221113049_ManyToManyCreate.Designer.cs  20201221113049_ManyToManyCreate.cs  20201221145645_OneToOneCreate.Designer.cs  20201221145645_OneToOneCreate.cs  20201221175947_EventDetailsMigration.Designer.cs  20201221175947_EventDetailsMigration.cs  ApplicationDbContextModelSnapshot.cs
TimeManagementApp/Models/: ErrorViewModel.cs  Event.cs  EventContent.cs  EventParticipant.cs  EventView.cs  User.cs
TimeManagementApp/Properties/: launchSettings.json
TimeManagementApp/Services/: EmailSender.cs
TimeManagementApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeManagementApp/Views/Home/: Details.cshtml  Index.cshtml  Participate.cshtml
TimeManagementApp/Views/Shared/: _Layout.cshtml
